<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Interruption_project" location="C:/Users/vanes/christmas/sw_project/interrupt_motor/Interruption_project" platform="C:/Users/vanes/christmas/sw_project/interrupt_motor/design_main_wrapper/export/design_main_wrapper/design_main_wrapper.xpfm" platformUID="xilinx:cora-z7-10::0.0(custom)" systemProject="Interruption_project_system" sysConfig="design_main_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="a552fe37be8d26f0fd94511aaedb08f2">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1695456418">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.960495930" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
